<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>2.1.0</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Buttplug" Version="3.0.1" />
      <PackageReference Include="Buttplug.Client.Connectors.WebsocketConnector" Version="3.0.1" />
      <PackageReference Include="COTL_API" Version="0.1.24" />
    </ItemGroup>
</Project>